# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
echo I am provisioning...
date > /etc/vagrant_provisioned_at
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
  end
  config.vm.provision "shell", inline: $script
  if Vagrant.has_plugin?("vagrant-proxyconf")
   config.proxy.http = "http://squid.bpay.com.au:8090"
   config.proxy.https = "http://squid.bpay.com.au:8090"
   config.proxy.no_proxy = "localhost,127.0.0.1"
end

end

Vagrant::Config.run do |config|
if Vagrant.has_plugin?("vagrant-proxyconf")
   config.proxy.http = "http://squid.bpay.com.au:8090"
   config.proxy.https = "http://squid.bpay.com.au:8090"
   config.proxy.no_proxy = "localhost,127.0.0.1"
end

  config.vm.box = "bento/centos-6.7"
  config.vm.box_url = "https://atlas.hashicorp.com/bento/boxes/centos-6.7"
  config.vm.host_name = "aws"
  config.vm.provision :shell, :path => "Vagrant-setup/bootstrap.sh"

  # Web Server port forwarding
  config.vm.forward_port 8080, 8090
end
